<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Feast</title>
    <!-- css stylesheet link -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- navigation bar start -->
    <nav>
        <h1> <a href="#"><span>F</span>ood <span>F</span>east</a> </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Recipies</a></li>
            <li><a href="#">Order</a></li>
        </ul>
    </nav>
    <!-- navigation End -->

    <!-- hero start -->

    <section>
        <div class="container">
            <div class="hero-text">
                <h1> <span>skip</span> the diet, just eat healthy with food feast</h1>
                <p>imagin you don't need a diet because we provide healthy and delicious food for you!</p>
                <a href="https://www.facebook.com/" target="blank">Order Food</a>
            </div>
            <div class="hero-img">
                <img src="./images/hero.png" alt="">
            </div>
        </div>
    </section>


    <!-- hero End -->

    <!-- about section start -->

    <section class="about-bg">
        <div class="container">
            <div class="about-img">
                <img src="./images/about.png" alt="">
            </div>
            <div class="hero-text about-text">
                <h1>About Me</h1>
                <p>Food Feast is a certified restaurent which gives you healthy and delicious food. imagine eating
                    delicious food and dosen't need to worry about your diet or health. so, come to our restaurent and
                    eat as much as your hart desire. </p>
                <div class="about-btn"><a href="https://www.facebook.com/" target="blank">Contact Me</a></div>
            </div>
        </div>
    </section>

    <!-- about section End -->

    <!-- My recipies Start -->

    <section>

        <div class="mr-heading">
            <h1>My Recipies</h1>
            <p>our recipies has been handed down to us genaration by genaration science early 1700s.
                we changed many ingridients and finding our grat perfection through different recipies.
            </p>
        </div>

        <div class="container">
            <div class="box">
                <img src="./images/food/food1.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>Meat ball is our one of the best dish. try it and lost yourself in fantasy. you can only find this
                    type of delicacies in our restaurent. </p>
            </div>
            <div class="box">
                <img src="./images/food/food2.png" alt="">
                <h3>Recipie Title</h3>
                <p>Soup is our one of the best dish. try it and lost yourself in fantasy. you can only find this type of
                    delicacies in our restaurent. </p>
            </div>
            <div class="box">
                <img src="./images/food/food3.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>Brisket is our one of the best dish. try it and lost yourself in fantasy. you can only find this type
                    of delicacies in our restaurent. </p>
            </div>
        </div>

    </section>

    <!-- My recipies End -->

    <!-- Order  -->

    <section class="bg-of">
        <div class="of-text">
            <h2> Order your Food</h2>
            <p>we provide home deleviry food service. your food will be delevired within 45 minutes and the best part is
                our food
                deleviry service is free.</p>
            <p>Thank you for chosing our services you can order your food bellow</p>
        </div>
        <div class="of-container">
            <div class="of-box1">
                <p>Name</p>
                <input type="text" placeholder="Enter Your Name Here">
                <p>Phone Number</p>
                <input type="number" name="" id="" placeholder="Enter Your Email Here">
            </div>
            <div class="of-box2">
                <p>Food items you Want</p>
                <textarea name="" id="" cols="60" rows="6" placeholder="Place your order Here....."></textarea>
            </div>
        </div>
        <div class="of-btn">
            <button>Send</button>
        </div>
    </section>

    <!-- Order End-->

    <!-- footer -->

    <footer>
        <h1> <span>Food</span> Feast</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy</p>
    </footer>

    <!-- footer end -->

</body>

</html>